<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>WorldLocationButton.qml</file>
        <file>HeroHall.qml</file>
        <file>HeroDelegate.qml</file>
        <file>Hero.qml</file>
        <file>SkillStat.qml</file>
        <file>Skill.qml</file>
        <file>HeroStat.qml</file>
        <file>DefaultSkill.qml</file>
        <file>DefaultEmission.qml</file>
        <file>Emission.qml</file>
        <file>DefaultEmissionGroup.qml</file>
        <file>EmissionGroup.qml</file>
        <file>FireLine.qml</file>
        <file>WaterBlast.qml</file>
        <file>DefaultHero.qml</file>
        <file>SkillStatDelegate.qml</file>
        <file>EmissionDelegate.qml</file>
        <file>EmissionGroupDelegate.qml</file>
        <file>HeroListView.qml</file>
        <file>HeroMainView.qml</file>
        <file>HeroStatsView.qml</file>
        <file>ImpactDelegate.qml</file>
        <file>DamageGroupDelegate.qml</file>
        <file>DamageGroup.qml</file>
        <file>DamageOverTimeGroup.qml</file>
        <file>Impact.qml</file>
        <file>DamageSource.qml</file>
        <file>DamageOverTimeSource.qml</file>
        <file>DamageOverTimeGroupDelegate.qml</file>
        <file>DamageSourceDelegate.qml</file>
    </qresource>
</RCC>
